﻿      namespace Vienauto.Entity.Enums
{
    public enum ErrorCode
    {
        None = 0,
        Exception = 1,
        WrongUserNameOrPassword,
        LogInFail,
        DuplicateUser,
        RegisterUserFail,
        RegisterAgentFail,
        RegisterAgentUserFail,
        FailToGetCar,
        FailToListAll,
        FailToListAllQuestion,
        FailToListAllDealerShip,
        FailToListLocation,
        FailToListProvince,
        FailToListGetAgencyByDealerShip,
        FailToListModelByManufacturer,
        FailToListYearByModel,
        FailToListCarByYear,
        FailToBookCar,
        FailToGetAvatarByCar,
        FailToGetReviewOfAnAgent,
        FailToGetAgenciesPaging,
        FailToGetAgenciesReviews,
        FailToGetAgencyDetail,
        FailToGetModelsReviews,
        UndefinedAgencyDetail,
        ExistedReviewAgency,
        FailToCheckCanWriteReviewAgency,
        FailToSaveAgencyReview,
        FailToGetTotalAgencyReview,
        ExistedReviewModel,
        FailToCheckCanWriteReviewModel,
        FailToSaveModelReview,
        FailToGetTotalModelReview,
        FailToGetModelStandardInformation,
        UndefinedModel,
        FailToGetSameVersionCars,
        FailToGetSameStyleCars,
        FailToGetBasicModelInformation,
        UndefinedCarForSell
    }
}
